version: 2.0.{build}
image: Visual Studio 2017
configuration:
- Debug
- Release
init:
- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}'
  package_version: '{version}'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}'
environment:
  Server:
    secure: UzHGGTiu63CYQPT9rPKhJA==
  Database:
    secure: DqXxLd3D/+1o2EtQvqhbgA==
  User:
    secure: UzHGGTiu63CYQPT9rPKhJA==
  Password:
    secure: aii6TuA5V1pzlqRiUOXyTQ==
  APPVEYOR_RDP_PASSWORD:
    secure: aii6TuA5V1pzlqRiUOXyTQ==
  ASPNETCORE_ENVIRONMENT: Production
install:
- ps: >-
    Install-Product node 8


    $file = "$($env:appveyor_build_folder)\src\Etymology.Web\Server\settings.Production.json"

    (Get-Content $file).Replace("{server}", $env:Server).Replace("{database}", $env:Database).Replace("{user}", $env:User).Replace("{password}", $env:Password) | Set-Content $file

    Get-Content $file | Write-Host
before_build:
- cmd: >-
    dotnet restore


    cd ./src/Etymology.Web

    npm install
build:
  parallel: true
  verbosity: detailed